NEST_HOST=localhost
NEST_PORT=8080
GLOBAL_PREFIX=/api/v1

ENABLE_SWAGGER=true
SWAGGER_DOCS_PATH=/

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USER=ecstasify
TYPEORM_PASSWORD=postgres
TYPEORM_DB=ecstasify