export enum ErrorMessagesEnum {
  INVALID_DATA = 'INVALID_DATA',

  INVALID_TEMPLATE_SPECIFIED = 'INVALID_TEMPLATE_SPECIFIED',

  FEATURES_NOT_FOUND = 'FEATURES_NOT_FOUND',
  FEATURE_NOT_FOUND = 'FEATURE_NOT_FOUND',

  PLAYLISTS_NOT_FOUND = 'PLAYLISTS_NOT_FOUND',
  PLAYLIST_NOT_FOUND = 'PLAYLIST_NOT_FOUND',

  AUTHORS_NOT_FOUND = 'AUTHORS_NOT_FOUND',
  AUTHOR_NOT_FOUND = 'AUTHOR_NOT_FOUND',

  GENRES_NOT_FOUND = 'GENRES_NOT_FOUND',
  GENRE_NOT_FOUND = 'GENRE_NOT_FOUND',

  USERS_NOT_FOUND = 'USERS_NOT_FOUND',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
}
