export enum ErrorMessagesEnum {
  INVALID_DATA = 'INVALID_DATA',

  FEATURES_NOT_FOUND = 'FEATURES_NOT_FOUND',
  FEATURE_NOT_FOUND = 'FEATURE_NOT_FOUND',
  GENRES_NOT_FOUND = 'GENRES_NOT_FOUND',
  GENRE_NOT_FOUND = 'GENRE_NOT_FOUND',
}
